body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #000;
  color: #e00;
  line-height: 1.6;
  text-shadow: 0 0 2px #f00;
}

header {
  background-color: #111;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #300;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  color: #f00;
}

nav {
  margin-top: 0.5rem;
}

nav a {
  color: #f44;
  margin: 0 1rem;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #fff;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

h2 {
  color: #f00;
  border-bottom: 1px solid #300;
  padding-bottom: 0.3rem;
}

footer {
  background-color: #111;
  text-align: center;
  padding: 1rem;
  border-top: 2px solid #300;
}
